INSERT INTO city(city_id, name, location)
VALUES
    (NEXT VALUE FOR hibernate_sequence, 'Apple', ST_GeomFromText('POINT (0 0)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Orange', ST_GeomFromText('POINT (1 1)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Banana', ST_GeomFromText('POINT (0 1)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Marshmello', ST_GeomFromText('POINT (1 0)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Pineapple', ST_GeomFromText('POINT (12 3)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Grapefruit', ST_GeomFromText('POINT (-2 3)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Los Angeles',ST_GeomFromText('POINT(34.05 -118.25)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'San Diego',ST_GeomFromText('POINT(32.715 -117.1625)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'San Jose',ST_GeomFromText('POINT(37.333333 -121.9)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'San Francisco',ST_GeomFromText('POINT(37.783333 -122.416667)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Fresno',ST_GeomFromText('POINT(36.75 -119.766667)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Sacremento',ST_GeomFromText('POINT(38.555556 -121.468889)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Long Beach',ST_GeomFromText('POINT(33.768333 -118.195556)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Oakland',ST_GeomFromText('POINT(37.804444 -122.270833)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Bakersfield',ST_GeomFromText('POINT(35.366667 -119.016667)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Anaheim',ST_GeomFromText('POINT(33.836111 -117.889722)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Santa Ana',ST_GeomFromText('POINT(33.740833 -117.881389)', 4326)),
    (NEXT VALUE FOR hibernate_sequence, 'Riverside',ST_GeomFromText('POINT(33.948056 -117.396111)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Stockton',ST_GeomFromText('POINT(37.975556 -121.300833)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Chula Vista',ST_GeomFromText('POINT(32.627778 -117.048056)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Fermont',ST_GeomFromText('POINT(37.548333 -121.988611)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Irvine',ST_GeomFromText('POINT(33.669444 -117.823056)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'San Bernardino',ST_GeomFromText('POINT(34.1 -117.3)', 4326 )),
    (NEXT VALUE FOR hibernate_sequence, 'Modesto',ST_GeomFromText('POINT(37.661389 -120.994444)', 4326));

INSERT INTO metric(metric_id, city_id, date_created, type, value)
VALUES
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'gas_price', 1),
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-02', 'gas_price', 6),
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-03', 'gas_price', 5),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-01', 'gas_price', 2),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-04', 'gas_price', 9),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-05', 'gas_price', 7),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'gas_price', 3),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-01', 'gas_price', 4),
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'gas_price', 4.59),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-02', 'gas_price', 4.76),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-03', 'gas_price', 4.25),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'gas_price', 4.12),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-04', 'gas_price', 3.89),
    (NEXT VALUE FOR hibernate_sequence, 6, TIMESTAMP'2019-01-05', 'gas_price', 378),
    (NEXT VALUE FOR hibernate_sequence, 7, TIMESTAMP'2019-01-01', 'gas_price', 3.45),
    (NEXT VALUE FOR hibernate_sequence, 8, TIMESTAMP'2019-01-01', 'gas_price', 4.45),
    (NEXT VALUE FOR hibernate_sequence, 9, TIMESTAMP'2019-01-01', 'gas_price', 3.72),
    (NEXT VALUE FOR hibernate_sequence, 10, TIMESTAMP'2019-01-02', 'gas_price', 3.91),
    (NEXT VALUE FOR hibernate_sequence, 11, TIMESTAMP'2019-01-03', 'gas_price', 3.91),
    (NEXT VALUE FOR hibernate_sequence, 12, TIMESTAMP'2019-01-04', 'gas_price', 4.11),
    (NEXT VALUE FOR hibernate_sequence, 13, TIMESTAMP'2019-01-05', 'gas_price', 4.19),
    (NEXT VALUE FOR hibernate_sequence, 14, TIMESTAMP'2019-01-01', 'gas_price', 4.11),
    (NEXT VALUE FOR hibernate_sequence, 15, TIMESTAMP'2019-01-02', 'gas_price', 3.66),
    (NEXT VALUE FOR hibernate_sequence, 16, TIMESTAMP'2019-01-03', 'gas_price', 3.55),
    (NEXT VALUE FOR hibernate_sequence, 17, TIMESTAMP'2019-01-01', 'gas_price', 3.65),
    (NEXT VALUE FOR hibernate_sequence, 18, TIMESTAMP'2019-01-04', 'gas_price', 3.99),
	
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'median_house_price', 793000),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-02', 'median_house_price', 743000),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-03', 'median_house_price', 793000),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'median_house_price', 993000),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-04', 'median_house_price', 783000),
    (NEXT VALUE FOR hibernate_sequence, 6, TIMESTAMP'2019-01-05', 'median_house_price', 893000),
    (NEXT VALUE FOR hibernate_sequence, 7, TIMESTAMP'2019-01-01', 'median_house_price', 763000),
    (NEXT VALUE FOR hibernate_sequence, 8, TIMESTAMP'2019-01-01', 'median_house_price', 793000),
    (NEXT VALUE FOR hibernate_sequence, 9, TIMESTAMP'2019-01-01', 'median_house_price', 583000),
    (NEXT VALUE FOR hibernate_sequence, 10, TIMESTAMP'2019-01-02', 'median_house_price', 593000),
    (NEXT VALUE FOR hibernate_sequence, 11, TIMESTAMP'2019-01-03', 'median_house_price', 493000),
    (NEXT VALUE FOR hibernate_sequence, 12, TIMESTAMP'2019-01-04', 'median_house_price', 693000),
    (NEXT VALUE FOR hibernate_sequence, 13, TIMESTAMP'2019-01-05', 'median_house_price', 593000),
    (NEXT VALUE FOR hibernate_sequence, 14, TIMESTAMP'2019-01-01', 'median_house_price', 463000),
    (NEXT VALUE FOR hibernate_sequence, 15, TIMESTAMP'2019-01-02', 'median_house_price', 453000),
    (NEXT VALUE FOR hibernate_sequence, 16, TIMESTAMP'2019-01-03', 'median_house_price', 493000),
    (NEXT VALUE FOR hibernate_sequence, 17, TIMESTAMP'2019-01-01', 'median_house_price', 593000),
    (NEXT VALUE FOR hibernate_sequence, 18, TIMESTAMP'2019-01-04', 'median_house_price', 493000),
	
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'hotel_price', 150),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-02', 'hotel_price', 160),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-03', 'hotel_price', 225),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'hotel_price', 210),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-04', 'hotel_price', 199),
    (NEXT VALUE FOR hibernate_sequence, 6, TIMESTAMP'2019-01-05', 'hotel_price', 157),
    (NEXT VALUE FOR hibernate_sequence, 7, TIMESTAMP'2019-01-01', 'hotel_price', 143),
    (NEXT VALUE FOR hibernate_sequence, 8, TIMESTAMP'2019-01-01', 'hotel_price', 164),
    (NEXT VALUE FOR hibernate_sequence, 9, TIMESTAMP'2019-01-01', 'hotel_price', 122),
    (NEXT VALUE FOR hibernate_sequence, 10, TIMESTAMP'2019-01-02', 'hotel_price', 135),
    (NEXT VALUE FOR hibernate_sequence, 11, TIMESTAMP'2019-01-03', 'hotel_price', 175),
    (NEXT VALUE FOR hibernate_sequence, 12, TIMESTAMP'2019-01-04', 'hotel_price', 110),
    (NEXT VALUE FOR hibernate_sequence, 13, TIMESTAMP'2019-01-05', 'hotel_price', 190),
    (NEXT VALUE FOR hibernate_sequence, 14, TIMESTAMP'2019-01-01', 'hotel_price', 154),
    (NEXT VALUE FOR hibernate_sequence, 15, TIMESTAMP'2019-01-02', 'hotel_price', 156),
    (NEXT VALUE FOR hibernate_sequence, 16, TIMESTAMP'2019-01-03', 'hotel_price', 155),
    (NEXT VALUE FOR hibernate_sequence, 17, TIMESTAMP'2019-01-01', 'hotel_price', 182),
    (NEXT VALUE FOR hibernate_sequence, 18, TIMESTAMP'2019-01-04', 'hotel_price', 159),
	
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'education_price', 15000),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-02', 'education_price', 16000),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-03', 'education_price', 22500),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'education_price', 21000),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-04', 'education_price', 19900),
    (NEXT VALUE FOR hibernate_sequence, 6, TIMESTAMP'2019-01-05', 'education_price', 15700),
    (NEXT VALUE FOR hibernate_sequence, 7, TIMESTAMP'2019-01-01', 'education_price', 14300),
    (NEXT VALUE FOR hibernate_sequence, 8, TIMESTAMP'2019-01-01', 'education_price', 16400),
    (NEXT VALUE FOR hibernate_sequence, 9, TIMESTAMP'2019-01-01', 'education_price', 12200),
    (NEXT VALUE FOR hibernate_sequence, 10, TIMESTAMP'2019-01-02', 'education_price', 13500),
    (NEXT VALUE FOR hibernate_sequence, 11, TIMESTAMP'2019-01-03', 'education_price', 17500),
    (NEXT VALUE FOR hibernate_sequence, 12, TIMESTAMP'2019-01-04', 'education_price', 11000),
    (NEXT VALUE FOR hibernate_sequence, 13, TIMESTAMP'2019-01-05', 'education_price', 19000),
    (NEXT VALUE FOR hibernate_sequence, 14, TIMESTAMP'2019-01-01', 'education_price', 15400),
    (NEXT VALUE FOR hibernate_sequence, 15, TIMESTAMP'2019-01-02', 'education_price', 15600),
    (NEXT VALUE FOR hibernate_sequence, 16, TIMESTAMP'2019-01-03', 'education_price', 15500),
    (NEXT VALUE FOR hibernate_sequence, 17, TIMESTAMP'2019-01-01', 'education_price', 18200),
    (NEXT VALUE FOR hibernate_sequence, 18, TIMESTAMP'2019-01-04', 'education_price', 15900),

    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'grocery_price', 150),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-02', 'grocery_price', 160),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-03', 'grocery_price', 225),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'grocery_price', 210),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-04', 'grocery_price', 199),
    (NEXT VALUE FOR hibernate_sequence, 6, TIMESTAMP'2019-01-05', 'grocery_price', 157),
    (NEXT VALUE FOR hibernate_sequence, 7, TIMESTAMP'2019-01-01', 'grocery_price', 143),
    (NEXT VALUE FOR hibernate_sequence, 8, TIMESTAMP'2019-01-01', 'grocery_price', 164),
    (NEXT VALUE FOR hibernate_sequence, 9, TIMESTAMP'2019-01-01', 'grocery_price', 122),
    (NEXT VALUE FOR hibernate_sequence, 10, TIMESTAMP'2019-01-02', 'grocery_price', 135),
    (NEXT VALUE FOR hibernate_sequence, 11, TIMESTAMP'2019-01-03', 'grocery_price', 175),
    (NEXT VALUE FOR hibernate_sequence, 12, TIMESTAMP'2019-01-04', 'grocery_price', 110),
    (NEXT VALUE FOR hibernate_sequence, 13, TIMESTAMP'2019-01-05', 'grocery_price', 190),
    (NEXT VALUE FOR hibernate_sequence, 14, TIMESTAMP'2019-01-01', 'grocery_price', 154),
    (NEXT VALUE FOR hibernate_sequence, 15, TIMESTAMP'2019-01-02', 'grocery_price', 156),
    (NEXT VALUE FOR hibernate_sequence, 16, TIMESTAMP'2019-01-03', 'grocery_price', 155),
    (NEXT VALUE FOR hibernate_sequence, 17, TIMESTAMP'2019-01-01', 'grocery_price', 182),
    (NEXT VALUE FOR hibernate_sequence, 18, TIMESTAMP'2019-01-04', 'grocery_price', 159),
	
    (NEXT VALUE FOR hibernate_sequence, 1, TIMESTAMP'2019-01-01', 'transportation_price', 15),
    (NEXT VALUE FOR hibernate_sequence, 2, TIMESTAMP'2019-01-02', 'transportation_price', 16),
    (NEXT VALUE FOR hibernate_sequence, 3, TIMESTAMP'2019-01-03', 'transportation_price', 22),
    (NEXT VALUE FOR hibernate_sequence, 4, TIMESTAMP'2019-01-01', 'transportation_price', 21),
    (NEXT VALUE FOR hibernate_sequence, 5, TIMESTAMP'2019-01-04', 'transportation_price', 19),
    (NEXT VALUE FOR hibernate_sequence, 6, TIMESTAMP'2019-01-05', 'transportation_price', 15),
    (NEXT VALUE FOR hibernate_sequence, 7, TIMESTAMP'2019-01-01', 'transportation_price', 14),
    (NEXT VALUE FOR hibernate_sequence, 8, TIMESTAMP'2019-01-01', 'transportation_price', 14),
    (NEXT VALUE FOR hibernate_sequence, 9, TIMESTAMP'2019-01-01', 'transportation_price', 12),
    (NEXT VALUE FOR hibernate_sequence, 10, TIMESTAMP'2019-01-02', 'transportation_price', 15),
    (NEXT VALUE FOR hibernate_sequence, 11, TIMESTAMP'2019-01-03', 'transportation_price', 17),
    (NEXT VALUE FOR hibernate_sequence, 12, TIMESTAMP'2019-01-04', 'transportation_price', 10),
    (NEXT VALUE FOR hibernate_sequence, 13, TIMESTAMP'2019-01-05', 'transportation_price', 19),
    (NEXT VALUE FOR hibernate_sequence, 14, TIMESTAMP'2019-01-01', 'transportation_price', 14),
    (NEXT VALUE FOR hibernate_sequence, 15, TIMESTAMP'2019-01-02', 'transportation_price', 16),
    (NEXT VALUE FOR hibernate_sequence, 16, TIMESTAMP'2019-01-03', 'transportation_price', 15),
    (NEXT VALUE FOR hibernate_sequence, 17, TIMESTAMP'2019-01-01', 'transportation_price', 12),
    (NEXT VALUE FOR hibernate_sequence, 18, TIMESTAMP'2019-01-04', 'transportation_price', 19);
	


INSERT INTO users(username, password)
VALUES
    ('test', '{noop}password');
