DROP SEQUENCE IF EXISTS hibernate_sequence;
CREATE SEQUENCE hibernate_sequence START 1;

INSERT INTO city(city_id, name, location)
VALUES
    (NEXTVAL('hibernate_sequence'), 'Los Angeles',ST_GeomFromText('POINT(34.05 -118.25)', 4326)),
    (NEXTVAL('hibernate_sequence'), 'San Diego',ST_GeomFromText('POINT(32.715 -117.1625)', 4326)),
    (NEXTVAL('hibernate_sequence'), 'San Jose',ST_GeomFromText('POINT(37.333333 -121.9)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'San Francisco',ST_GeomFromText('POINT(37.783333 -122.416667)', 4326)),
    (NEXTVAL('hibernate_sequence'), 'Fresno',ST_GeomFromText('POINT(36.75 -119.766667)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Sacremento',ST_GeomFromText('POINT(38.555556 -121.468889)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Long Beach',ST_GeomFromText('POINT(33.768333 -118.195556)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Oakland',ST_GeomFromText('POINT(37.804444 -122.270833)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Bakersfield',ST_GeomFromText('POINT(35.366667 -119.016667)', 4326)),
    (NEXTVAL('hibernate_sequence'), 'Anaheim',ST_GeomFromText('POINT(33.836111 -117.889722)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Santa Ana',ST_GeomFromText('POINT(33.740833 -117.881389)', 4326)),
    (NEXTVAL('hibernate_sequence'), 'Riverside',ST_GeomFromText('POINT(33.948056 -117.396111)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Stockton',ST_GeomFromText('POINT(37.975556 -121.300833)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Chula Vista',ST_GeomFromText('POINT(32.627778 -117.048056)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Fermont',ST_GeomFromText('POINT(37.548333 -121.988611)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Irvine',ST_GeomFromText('POINT(33.669444 -117.823056)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'San Bernardino',ST_GeomFromText('POINT(34.1 -117.3)', 4326 )),
    (NEXTVAL('hibernate_sequence'), 'Modesto',ST_GeomFromText('POINT(37.661389 -120.994444)', 4326));

INSERT INTO metric(metric_id, city_id, date_created, type, value)
VALUES
    (NEXTVAL('hibernate_sequence'), 1, TIMESTAMP'2019-01-01', 'gas_price', 4.59),
    (NEXTVAL('hibernate_sequence'), 2, TIMESTAMP'2019-01-02', 'gas_price', 4.76),
    (NEXTVAL('hibernate_sequence'), 3, TIMESTAMP'2019-01-03', 'gas_price', 4.25),
    (NEXTVAL('hibernate_sequence'), 4, TIMESTAMP'2019-01-01', 'gas_price', 4.12),
    (NEXTVAL('hibernate_sequence'), 5, TIMESTAMP'2019-01-04', 'gas_price', 3.89),
    (NEXTVAL('hibernate_sequence'), 6, TIMESTAMP'2019-01-05', 'gas_price', 378),
    (NEXTVAL('hibernate_sequence'), 7, TIMESTAMP'2019-01-01', 'gas_price', 3.45),
    (NEXTVAL('hibernate_sequence'), 8, TIMESTAMP'2019-01-01', 'gas_price', 4.45),
    (NEXTVAL('hibernate_sequence'), 9, TIMESTAMP'2019-01-01', 'gas_price', 3.72),
    (NEXTVAL('hibernate_sequence'), 10, TIMESTAMP'2019-01-02', 'gas_price', 3.91),
    (NEXTVAL('hibernate_sequence'), 11, TIMESTAMP'2019-01-03', 'gas_price', 3.91),
    (NEXTVAL('hibernate_sequence'), 12, TIMESTAMP'2019-01-04', 'gas_price', 4.11),
    (NEXTVAL('hibernate_sequence'), 13, TIMESTAMP'2019-01-05', 'gas_price', 4.19),
    (NEXTVAL('hibernate_sequence'), 14, TIMESTAMP'2019-01-01', 'gas_price', 4.11),
    (NEXTVAL('hibernate_sequence'), 15, TIMESTAMP'2019-01-02', 'gas_price', 3.66),
    (NEXTVAL('hibernate_sequence'), 16, TIMESTAMP'2019-01-03', 'gas_price', 3.55),
    (NEXTVAL('hibernate_sequence'), 17, TIMESTAMP'2019-01-01', 'gas_price', 3.65),
    (NEXTVAL('hibernate_sequence'), 18, TIMESTAMP'2019-01-04', 'gas_price', 3.99),

    (NEXTVAL('hibernate_sequence'), 1, TIMESTAMP'2019-01-01', 'median_house_price', 793000),
    (NEXTVAL('hibernate_sequence'), 2, TIMESTAMP'2019-01-02', 'median_house_price', 743000),
    (NEXTVAL('hibernate_sequence'), 3, TIMESTAMP'2019-01-03', 'median_house_price', 793000),
    (NEXTVAL('hibernate_sequence'), 4, TIMESTAMP'2019-01-01', 'median_house_price', 993000),
    (NEXTVAL('hibernate_sequence'), 5, TIMESTAMP'2019-01-04', 'median_house_price', 783000),
    (NEXTVAL('hibernate_sequence'), 6, TIMESTAMP'2019-01-05', 'median_house_price', 893000),
    (NEXTVAL('hibernate_sequence'), 7, TIMESTAMP'2019-01-01', 'median_house_price', 763000),
    (NEXTVAL('hibernate_sequence'), 8, TIMESTAMP'2019-01-01', 'median_house_price', 793000),
    (NEXTVAL('hibernate_sequence'), 9, TIMESTAMP'2019-01-01', 'median_house_price', 583000),
    (NEXTVAL('hibernate_sequence'), 10, TIMESTAMP'2019-01-02', 'median_house_price', 593000),
    (NEXTVAL('hibernate_sequence'), 11, TIMESTAMP'2019-01-03', 'median_house_price', 493000),
    (NEXTVAL('hibernate_sequence'), 12, TIMESTAMP'2019-01-04', 'median_house_price', 693000),
    (NEXTVAL('hibernate_sequence'), 13, TIMESTAMP'2019-01-05', 'median_house_price', 593000),
    (NEXTVAL('hibernate_sequence'), 14, TIMESTAMP'2019-01-01', 'median_house_price', 463000),
    (NEXTVAL('hibernate_sequence'), 15, TIMESTAMP'2019-01-02', 'median_house_price', 453000),
    (NEXTVAL('hibernate_sequence'), 16, TIMESTAMP'2019-01-03', 'median_house_price', 493000),
    (NEXTVAL('hibernate_sequence'), 17, TIMESTAMP'2019-01-01', 'median_house_price', 593000),
    (NEXTVAL('hibernate_sequence'), 18, TIMESTAMP'2019-01-04', 'median_house_price', 493000),

    (NEXTVAL('hibernate_sequence'), 1, TIMESTAMP'2019-01-01', 'hotel_price', 150),
    (NEXTVAL('hibernate_sequence'), 2, TIMESTAMP'2019-01-02', 'hotel_price', 160),
    (NEXTVAL('hibernate_sequence'), 3, TIMESTAMP'2019-01-03', 'hotel_price', 225),
    (NEXTVAL('hibernate_sequence'), 4, TIMESTAMP'2019-01-01', 'hotel_price', 210),
    (NEXTVAL('hibernate_sequence'), 5, TIMESTAMP'2019-01-04', 'hotel_price', 199),
    (NEXTVAL('hibernate_sequence'), 6, TIMESTAMP'2019-01-05', 'hotel_price', 157),
    (NEXTVAL('hibernate_sequence'), 7, TIMESTAMP'2019-01-01', 'hotel_price', 143),
    (NEXTVAL('hibernate_sequence'), 8, TIMESTAMP'2019-01-01', 'hotel_price', 164),
    (NEXTVAL('hibernate_sequence'), 9, TIMESTAMP'2019-01-01', 'hotel_price', 122),
    (NEXTVAL('hibernate_sequence'), 10, TIMESTAMP'2019-01-02', 'hotel_price', 135),
    (NEXTVAL('hibernate_sequence'), 11, TIMESTAMP'2019-01-03', 'hotel_price', 175),
    (NEXTVAL('hibernate_sequence'), 12, TIMESTAMP'2019-01-04', 'hotel_price', 110),
    (NEXTVAL('hibernate_sequence'), 13, TIMESTAMP'2019-01-05', 'hotel_price', 190),
    (NEXTVAL('hibernate_sequence'), 14, TIMESTAMP'2019-01-01', 'hotel_price', 154),
    (NEXTVAL('hibernate_sequence'), 15, TIMESTAMP'2019-01-02', 'hotel_price', 156),
    (NEXTVAL('hibernate_sequence'), 16, TIMESTAMP'2019-01-03', 'hotel_price', 155),
    (NEXTVAL('hibernate_sequence'), 17, TIMESTAMP'2019-01-01', 'hotel_price', 182),
    (NEXTVAL('hibernate_sequence'), 18, TIMESTAMP'2019-01-04', 'hotel_price', 159),

    (NEXTVAL('hibernate_sequence'), 1, TIMESTAMP'2019-01-01', 'education_price', 15000),
    (NEXTVAL('hibernate_sequence'), 2, TIMESTAMP'2019-01-02', 'education_price', 16000),
    (NEXTVAL('hibernate_sequence'), 3, TIMESTAMP'2019-01-03', 'education_price', 22500),
    (NEXTVAL('hibernate_sequence'), 4, TIMESTAMP'2019-01-01', 'education_price', 21000),
    (NEXTVAL('hibernate_sequence'), 5, TIMESTAMP'2019-01-04', 'education_price', 19900),
    (NEXTVAL('hibernate_sequence'), 6, TIMESTAMP'2019-01-05', 'education_price', 15700),
    (NEXTVAL('hibernate_sequence'), 7, TIMESTAMP'2019-01-01', 'education_price', 14300),
    (NEXTVAL('hibernate_sequence'), 8, TIMESTAMP'2019-01-01', 'education_price', 16400),
    (NEXTVAL('hibernate_sequence'), 9, TIMESTAMP'2019-01-01', 'education_price', 12200),
    (NEXTVAL('hibernate_sequence'), 10, TIMESTAMP'2019-01-02', 'education_price', 13500),
    (NEXTVAL('hibernate_sequence'), 11, TIMESTAMP'2019-01-03', 'education_price', 17500),
    (NEXTVAL('hibernate_sequence'), 12, TIMESTAMP'2019-01-04', 'education_price', 11000),
    (NEXTVAL('hibernate_sequence'), 13, TIMESTAMP'2019-01-05', 'education_price', 19000),
    (NEXTVAL('hibernate_sequence'), 14, TIMESTAMP'2019-01-01', 'education_price', 15400),
    (NEXTVAL('hibernate_sequence'), 15, TIMESTAMP'2019-01-02', 'education_price', 15600),
    (NEXTVAL('hibernate_sequence'), 16, TIMESTAMP'2019-01-03', 'education_price', 15500),
    (NEXTVAL('hibernate_sequence'), 17, TIMESTAMP'2019-01-01', 'education_price', 18200),
    (NEXTVAL('hibernate_sequence'), 18, TIMESTAMP'2019-01-04', 'education_price', 15900),

    (NEXTVAL('hibernate_sequence'), 1, TIMESTAMP'2019-01-01', 'grocery_price', 150),
    (NEXTVAL('hibernate_sequence'), 2, TIMESTAMP'2019-01-02', 'grocery_price', 160),
    (NEXTVAL('hibernate_sequence'), 3, TIMESTAMP'2019-01-03', 'grocery_price', 225),
    (NEXTVAL('hibernate_sequence'), 4, TIMESTAMP'2019-01-01', 'grocery_price', 210),
    (NEXTVAL('hibernate_sequence'), 5, TIMESTAMP'2019-01-04', 'grocery_price', 199),
    (NEXTVAL('hibernate_sequence'), 6, TIMESTAMP'2019-01-05', 'grocery_price', 157),
    (NEXTVAL('hibernate_sequence'), 7, TIMESTAMP'2019-01-01', 'grocery_price', 143),
    (NEXTVAL('hibernate_sequence'), 8, TIMESTAMP'2019-01-01', 'grocery_price', 164),
    (NEXTVAL('hibernate_sequence'), 9, TIMESTAMP'2019-01-01', 'grocery_price', 122),
    (NEXTVAL('hibernate_sequence'), 10, TIMESTAMP'2019-01-02', 'grocery_price', 135),
    (NEXTVAL('hibernate_sequence'), 11, TIMESTAMP'2019-01-03', 'grocery_price', 175),
    (NEXTVAL('hibernate_sequence'), 12, TIMESTAMP'2019-01-04', 'grocery_price', 110),
    (NEXTVAL('hibernate_sequence'), 13, TIMESTAMP'2019-01-05', 'grocery_price', 190),
    (NEXTVAL('hibernate_sequence'), 14, TIMESTAMP'2019-01-01', 'grocery_price', 154),
    (NEXTVAL('hibernate_sequence'), 15, TIMESTAMP'2019-01-02', 'grocery_price', 156),
    (NEXTVAL('hibernate_sequence'), 16, TIMESTAMP'2019-01-03', 'grocery_price', 155),
    (NEXTVAL('hibernate_sequence'), 17, TIMESTAMP'2019-01-01', 'grocery_price', 182),
    (NEXTVAL('hibernate_sequence'), 18, TIMESTAMP'2019-01-04', 'grocery_price', 159),

    (NEXTVAL('hibernate_sequence'), 1, TIMESTAMP'2019-01-01', 'transportation_price', 15),
    (NEXTVAL('hibernate_sequence'), 2, TIMESTAMP'2019-01-02', 'transportation_price', 16),
    (NEXTVAL('hibernate_sequence'), 3, TIMESTAMP'2019-01-03', 'transportation_price', 22),
    (NEXTVAL('hibernate_sequence'), 4, TIMESTAMP'2019-01-01', 'transportation_price', 21),
    (NEXTVAL('hibernate_sequence'), 5, TIMESTAMP'2019-01-04', 'transportation_price', 19),
    (NEXTVAL('hibernate_sequence'), 6, TIMESTAMP'2019-01-05', 'transportation_price', 15),
    (NEXTVAL('hibernate_sequence'), 7, TIMESTAMP'2019-01-01', 'transportation_price', 14),
    (NEXTVAL('hibernate_sequence'), 8, TIMESTAMP'2019-01-01', 'transportation_price', 14),
    (NEXTVAL('hibernate_sequence'), 9, TIMESTAMP'2019-01-01', 'transportation_price', 12),
    (NEXTVAL('hibernate_sequence'), 10, TIMESTAMP'2019-01-02', 'transportation_price', 15),
    (NEXTVAL('hibernate_sequence'), 11, TIMESTAMP'2019-01-03', 'transportation_price', 17),
    (NEXTVAL('hibernate_sequence'), 12, TIMESTAMP'2019-01-04', 'transportation_price', 10),
    (NEXTVAL('hibernate_sequence'), 13, TIMESTAMP'2019-01-05', 'transportation_price', 19),
    (NEXTVAL('hibernate_sequence'), 14, TIMESTAMP'2019-01-01', 'transportation_price', 14),
    (NEXTVAL('hibernate_sequence'), 15, TIMESTAMP'2019-01-02', 'transportation_price', 16),
    (NEXTVAL('hibernate_sequence'), 16, TIMESTAMP'2019-01-03', 'transportation_price', 15),
    (NEXTVAL('hibernate_sequence'), 17, TIMESTAMP'2019-01-01', 'transportation_price', 12),
    (NEXTVAL('hibernate_sequence'), 18, TIMESTAMP'2019-01-04', 'transportation_price', 19);

ALTER SEQUENCE hibernate_sequence START 1000;
